<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>



        .box{
            padding: 1px;
            margin:300px;
            background-color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-spacing: 0px;
            
        }
        
        .calender{
            background-color: rgb(121, 5, 121);
            

        }

        th,td{
            padding: 25px;
    
        
        }
        h1{
            text-align: center;
        }
        caption{
            font-size: 30px;
            height:60px;
        }
    </style>
</head>
<body>
    


    <table class="box">
        <caption style="color: orangered;" >January 2021</caption>
        <tr class="calender" style="color: white;">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
         <tr>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
         </tr>
         <tr>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
        </tr>
        <tr>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
         </tr>
         <tr>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    
    
</body>
</html>