<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        nav{
            background-color: rgb(87, 211, 87);
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        li{
            list-style-type: none ;
            padding: 20px;
        }
        
        button{
            border-color: transparent;
            background-color: rgb(168, 162, 162);
        }

        input[type='text']{
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <nav> 
        <div>
            <ul>
                <li style="padding: 20px !important;"><a href="">Landing page</a></li>

            </ul>
        </div>

       <div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Sing up</a></li>
        </ul>
       </div>
        
    </nav>
    <div style="display: flex;justify-content: space-around;align-items: center;">
        <div>
        <h1 style="color: green;">Discover The World Of <br>Barbie</h1>
        <button style="color:black; width: 150px; border-radius: 10px;">explore more</button>
    </div>
    <div>
    
        <img src="travel/images.jpg" alt="">
        </div>
        
    </div>
    <div>
        <h2 style="text-align: center;">barbie</h2>
        <div style="display: flex; gap: 30px;">
            <div style="box-shadow: 5px 5px 5px 5px gray;width: 33%;text-align: center;border-radius: 10px;">
                <h4>DSA</h4>
                <p>The term DSA stands for Data Structures and Algorithms.As</p>
                <p>the name itself suggests,it is a combination of two separate</p>
                <p>yet interrelated topics.</p>
            </div>
            <div style="box-shadow: 5px 5px 5px 5px gray;width: 33%;text-align: center;border-radius: 10px;">
                <h4>HTML</h4>
                <p>HTML stands for HyperText Markup Language.it is used to</p>
                <p>desingn web pages using the markup language.</p>
            </div>
            <div style="box-shadow: 5px 5px 5px 5px gray;width: 33%;text-align: center;border-radius: 10px;">
                <h4>Javascript</h4>
                <p>Javascript (JS) is the most populer lightweight, interpreted </p>
                <p>compiled programming launguage</p>
            </div>
        </div>

    </div>
    <h2 style="text-align: center;">Sign up</h2>
    <div style="display: flex;justify-content: space-between;">
        
    <div style="padding-left: 30px;">
        <form action="">
        
        <label for="">Your Name</label><br>
        <input type="text" placeholder="Enter your Name here"><br>
        <label for>Your Email</label><br>
        <input type= "text" placeholder="Enter your Email here" ><br>
        <label for>Your Password</label><br>
        <input type= "text" placeholder="your Password here "><br><br>
        <button style="width: 150px;  border-radius: 10px;">sign up</button>
    </form>
        
    </div>
    <div style="width: 40%;padding-right: 30px;">
        <h3>contact Us</h3>
         <p>A-143,9th floor,sovereign corporate Tower,sector-136,noida, Uttar Pradesh-201305</p>
         <h3>More Information</h3>
         <p style="text-align: justify;">Greeting to all the Geeks out there! We welcome you to the 
            Platform where we consiserently strive to offer the best of 
            education.This platform has been desinged for every geek
            wishing to expland their dreamjob.
         </p>
    </div>
    </div>
</body>
</html>