<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        nav{
            background-color: blue;
            color: white;
            display: flex;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        li{
            list-style-type: none;
            padding: 20px;
        }
        .hee{
            background-color: blue;
            color: white;
            display: flex;
            justify-content: space-around;
            gap: 50px;

        }


        @media screen and (max-width:700px) {
            .hee{
                flex-direction: column;
            }

            .div2{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li>Business</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>Pricing</li>
                <li>Team</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="hee">
             <div>
                 <h1>Corporate & Business <br> Site Template By Ayro UI.</h1><br>
                 <p>We are a digital agency that helps brands to achieve their business<br>
                     outcomes.We see technology as a tool to create amazing things</p><br><br>
                 <div style="display: flex;">
                    <button>GET STARTED</button>
                 <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
                  </svg>
                 <h5>Watch Intro</h5>
                 </div>
            </div>
            <div>
                <img src="travel/busines.jpg" alt="" height="300px" width="100%" style="padding: 30PX;">
            </div>
        </div>
    </div>
    <div style="display: flex; gap: 50px;justify-content: space-around;" class="div2">
        <div>
            <img src="travel/busines images.jpg" alt="" height="300px" width="100%" style="padding: 20px;">
        </div>
        <div style="width: 50%;">
            </h5><span style="color: blue;">-</span>OUR STORY</h5>
            <h1>Our team comes with the<br>
                 experience and knowledge</h1>
                 <div style="background-color: gray;width: fit-content;padding: 20px;">
                    <button style=" background-color: blue;">Who We Are</button>
                 <button>Our Vision</button>
                 <button>Oru History</button>
                 </div>
             <p>It is a long established fact that a reader will be distracted by the readable
                 content of a page when looking at its layout. The point of using Lorem Ipsum 
                 is that it has a more-or-less normal distribution of letters, look like readable
                 English.<br><br>

                There are many variations of passages of Lorem Ipsum available, but the 
                majority have in some form, by injected humour.</p>    

        </div>

    </div>
    
</body>
</html>