<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        .div1{
            width: 100%;
            height: 300px;;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            padding: 20px;
            border-radius: 10px;
        }
        .calculator{
            
            width: 200px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px 10px black;
            background: transparent;
            font-size: 20px;
            margin: 10px;
            background-color: rgb(39, 45, 54);

        }
        .display{
            display: flex;
           
            background-color: rgb(47, 97, 47);
            width: 200px;
            height: 30px;
        }
        

        .equal{
            width: 48px;
            height: 95px;
        }
        .equal1{

            width: 99px;
            height: 40px;

        }
      
        .value{
            background-color: red;
            color: white;
        }

        .btn{
            padding: 10px;
            width: 48px;
        }
      
    </style>
</head>
<body>
    <div class="div1">
        <div class="calculator">
            <form>
             <div class="">
                <input type="text" name="dispaly" class="display">
            </div>
            <div>
                <table>
                    <tr>
                       <td><input class="value btn" type="button" value="C"></td>
                        <td><input class="value btn" type="button" value="<-"></td>
                        <td><input type="button" class="btn" value="/" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="*" style="background-color: black;color: white;"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="btn" value="7" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="8" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="9" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="-" style="background-color: black;color: white;"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="btn" value="4" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="5" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="6" style="background-color: black;color: white;"></td>
                        <td rowspan="2"><input type="button" value="+" class="equal" style="background-color: black;color: white;"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="btn" value="1" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="2" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="3" style="background-color: black;color: white;"></td>
                    <tr>
                        <td><input type="button" class="btn" value="0" style="background-color: black;color: white;"></td>
                        <td><input type="button" class="btn" value="." style="background-color: black;color: white;"></td>
                        <td colspan="2"><input type="button"  value="=" class="equal1" style="background-color: black;color: white;"></td>
                    </tr>
            
                </table>
            </form>

        </div>

    </div>
    
</body>
</html>