<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            justify-content: space-around;

        }
         .div1 h1{
            margin-bottom: 40px;
            font-weight: bolder;
            width: 100px;
        }
        .div1 p{
            width: 350px;
            margin-left:10px;
            margin-top: 30px;
        
        }
        .div1{
           padding: 10px; 
           font-size: 25px;
           margin-left: 200px;
           
    
        }
        .div2{
            padding: 10px;
            height: 400px;
            width:400px;
            text-align: center;
        
        }
        form{
            padding: 50px;
            font-size: 7px;
            border-radius: 6px;
            border: 1px solid #dedde2;
            color:white;
            line-height: 16px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: bold;
            display: block;

        }
        .div3{
            background-color: white;
        
            border: none;
            font-size: 20px;
            margin: 10px 0;
        }
        .long{
            background-color: blue;
            font-size: 20px;
            border-radius: 5px;
            width: 180px;
        }

        body{
            background-color: #f0f2f5;
            font-size: 20px;
        }
        
        .acconunt{
            background-color: green;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        a{
            font-size: 10px;
        }




       h3 a{
            color: black;
            font-size: 15px;
            
        }
        
        h3{
            font-size: 13px;

        }

        
    </style>
</head>
<body>
    <div class="box">

        <div class="div1">
    <h1 style="color: blue;">facebook</h1>
    <p>Facebook helps you connect and share
         with the people in your life.</p>
         </div>

         <div class="div2">

            <div class="div3">
       <form>
        <input type="text" placeholder="email address or phone number"><br><br>
        <input type="password" placeholder="password"><br>><br>
        <button type="submit" class="long">log in</button><br><br>
        <a href="#">Forgotten password?</a><br><br>
     <hr><br>
        
        <a href="" class="acconunt">Create new acconunt</a>
        
    </form>
     </hr>
        
    </div>
         <h3><a href="">Create a Page</a>  for a celebrity, brand or business.</h3>
    
          
        </div>
        
       
       </div>
    
        
       
</body>
</html>